# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://cashbakkk:21121999@kazhykook.aqg4w.mongodb.net/?retryWrites=true&w=majority&appName=kazhykook
# MONGO_URI=mongodb+srv://cashbakkk:21122005@kazhykook.aqg4w.mongodb.net/?retryWrites=true&w=majority&appName=kazhykook
# Session Secret
SESSION_SECRET=yourSecretKeyHere

ADMIN_CODE=050712
GOOGLE_MAPS_API_KEY=AIzaSyAi_Uk7-4-mrTAY8s2tra6VMOvHixjei8E


# Additional Configurations (if needed)
# API_KEY=yourApiKeyHere
# OTHER_SECRET=yourOtherSecretValueHere
